PersianDateTimeWPFTools/PersianDateTimeWPFTools/Resources/xamls/Styles/button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:primitives="clr-namespace:PersianDateTimeWPFTools.Windows.Controls.Primitives">
    <Thickness
        x:Key="ButtonPadding">8,5,8,6</Thickness>
    <Style
        x:Key="DefaultButtonStyle"
        TargetType="{x:Type Button}">
        <Setter
            Property="FrameworkElement.OverridesDefaultStyle"
            Value="True" />
        <Setter
            Property="Control.Background"
            Value="{DynamicResource ButtonBackground}" />
        <Setter
            Property="Control.Foreground"
            Value="{DynamicResource ButtonForeground}" />
        <Setter
            Property="Control.BorderBrush"
            Value="{DynamicResource ButtonBorderBrush}" />
        <Setter
            Property="Control.BorderThickness"
            Value="{DynamicResource ButtonBorderThemeThickness}" />
        <Setter
            Property="Control.Padding"
            Value="{StaticResource ButtonPadding}" />
        <Setter
            Property="FrameworkElement.HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="FrameworkElement.VerticalAlignment"
            Value="Center" />
        <Setter
            Property="Control.HorizontalContentAlignment"
            Value="Center" />
        <Setter
            Property="Control.VerticalContentAlignment"
            Value="Center" />
        <Setter
            Property="Control.FontFamily"
            Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter
            Property="Control.FontWeight"
            Value="Normal" />
        <Setter
            Property="Control.FontSize"
            Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter
            Property="FrameworkElement.FocusVisualStyle"
            Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter
            Property="primitives:FocusVisualHelper.UseSystemFocusVisuals"
            Value="{DynamicResource UseSystemFocusVisuals}" />
        <Setter
            Property="primitives:FocusVisualHelper.FocusVisualMargin"
            Value="-3" />
        <Setter
            Property="primitives:ControlHelper.CornerRadius"
            Value="{DynamicResource ControlCornerRadius}" />
        <Setter
            Property="Stylus.IsPressAndHoldEnabled"
            Value="False" />
        <Setter
            Property="Control.Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}">
                    <Border
                        x:Name="Background"
                        Background="{TemplateBinding Control.Background}"
                        CornerRadius="{TemplateBinding primitives:ControlHelper.CornerRadius}"
                        SnapsToDevicePixels="True">
                        <Border
                            x:Name="Border"
                            BorderBrush="{TemplateBinding Control.BorderBrush}"
                            BorderThickness="{TemplateBinding Control.BorderThickness}"
                            Padding="{TemplateBinding Control.Padding}"
                            CornerRadius="{TemplateBinding primitives:ControlHelper.CornerRadius}">
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="UIElement.IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="Background"
                                Value="{DynamicResource ButtonBackgroundPointerOver}"
                                Property="Border.Background" />
                            <Setter
                                TargetName="Border"
                                Value="{DynamicResource ButtonBorderBrushPointerOver}"
                                Property="Border.BorderBrush" />
                            <Setter
                                TargetName="ContentPresenter"
                                Value="{DynamicResource ButtonForegroundPointerOver}"
                                Property="TextElement.Foreground" />
                        </Trigger>
                        <Trigger
                            Property="ButtonBase.IsPressed"
                            Value="True">
                            <Setter
                                TargetName="Background"
                                Value="{DynamicResource ButtonBackgroundPressed}"
                                Property="Border.Background" />
                            <Setter
                                TargetName="Border"
                                Value="{DynamicResource ButtonBorderBrushPressed}"
                                Property="Border.BorderBrush" />
                            <Setter
                                TargetName="ContentPresenter"
                                Value="{DynamicResource ButtonForegroundPressed}"
                                Property="TextElement.Foreground" />
                        </Trigger>
                        <Trigger
                            Property="UIElement.IsEnabled"
                            Value="False">
                            <Setter
                                TargetName="Background"
                                Value="{DynamicResource ButtonBackgroundDisabled}"
                                Property="Border.Background" />
                            <Setter
                                TargetName="Border"
                                Value="{DynamicResource ButtonBorderBrushDisabled}"
                                Property="Border.BorderBrush" />
                            <Setter
                                TargetName="ContentPresenter"
                                Value="{DynamicResource ButtonForegroundDisabled}"
                                Property="TextElement.Foreground" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource DefaultButtonStyle}" />
    <Style
        x:Key="AccentButtonStyle"
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter
            Property="Control.Foreground"
            Value="{DynamicResource AccentButtonForeground}" />
        <Setter
            Property="Control.Background"
            Value="{DynamicResource AccentButtonBackground}" />
        <Setter
            Property="Control.BorderBrush"
            Value="{DynamicResource AccentButtonBorderBrush}" />
        <Setter
            Property="Control.Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}">
                    <Border
                        x:Name="Background"
                        Background="{TemplateBinding Control.Background}"
                        CornerRadius="{TemplateBinding primitives:ControlHelper.CornerRadius}"
                        SnapsToDevicePixels="True">
                        <Border
                            x:Name="Border"
                            BorderBrush="{TemplateBinding Control.BorderBrush}"
                            BorderThickness="{TemplateBinding Control.BorderThickness}"
                            Padding="{TemplateBinding Control.Padding}"
                            CornerRadius="{TemplateBinding primitives:ControlHelper.CornerRadius}">
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                TextElement.Foreground="{TemplateBinding Control.Foreground}"
                                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="UIElement.IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="Background"
                                Value="{DynamicResource AccentButtonBackgroundPointerOver}"
                                Property="Border.Background" />
                            <Setter
                                TargetName="Border"
                                Value="{DynamicResource AccentButtonBorderBrushPointerOver}"
                                Property="Border.BorderBrush" />
                            <Setter
                                TargetName="ContentPresenter"
                                Value="{DynamicResource AccentButtonForegroundPointerOver}"
                                Property="TextElement.Foreground" />
                        </Trigger>
                        <Trigger
                            Property="ButtonBase.IsPressed"
                            Value="True">
                            <Setter
                                TargetName="Background"
                                Value="{DynamicResource AccentButtonBackgroundPressed}"
                                Property="Border.Background" />
                            <Setter
                                TargetName="Border"
                                Value="{DynamicResource AccentButtonBorderBrushPressed}"
                                Property="Border.BorderBrush" />
                            <Setter
                                TargetName="ContentPresenter"
                                Value="{DynamicResource AccentButtonForegroundPressed}"
                                Property="TextElement.Foreground" />
                        </Trigger>
                        <Trigger
                            Property="UIElement.IsEnabled"
                            Value="False">
                            <Setter
                                TargetName="Background"
                                Value="{DynamicResource AccentButtonBackgroundDisabled}"
                                Property="Border.Background" />
                            <Setter
                                TargetName="Border"
                                Value="{DynamicResource AccentButtonBorderBrushDisabled}"
                                Property="Border.BorderBrush" />
                            <Setter
                                TargetName="ContentPresenter"
                                Value="{DynamicResource AccentButtonForegroundDisabled}"
                                Property="TextElement.Foreground" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>